# tadmor

./: Directory.Build.props  LICENSE  README.md  Tadmor.sln  deploy.yaml  deploy.yml
Discord.TelegramAdapter/: Discord.TelegramAdapter.csproj  FixedSizedQueue.cs  TelegramApplication.cs  TelegramClient.cs  TelegramGuild.cs  TelegramGuildUser.cs  TelegramSelfUser.cs  TelegramUser.cs  TelegramUserMessage.cs
Tadmor/: AutoCommand.cs  DiscordOptions.cs  IocHangfireJobActivator.cs  PreferencesModule.cs  Program.cs  Tadmor.csproj  Tadmor.sln  TestModule.cs  appsettings.json  appsettings.sample.json  compliments.json  sonagen.json
Tadmor.Core/: Class1.cs  Tadmor.Core.csproj
Tadmor.Core/Bookmarks/Extensions/: BookmarkRegistrationExtensions.cs  DataRegistrationExtensions.cs
Tadmor.Core/Bookmarks/Interfaces/: IBookmarkRepository.cs
Tadmor.Core/Bookmarks/Models/: Bookmark.cs
Tadmor.Core/Bookmarks/Services/: BookmarkRepository.cs
Tadmor.Core/Commands/Attributes/: HideInHelpAttribute.cs  RequireWhitelistAttribute.cs
Tadmor.Core/Commands/Extensions/: CommandPermissionsCollectionExtensions.cs  CommandRegistrationExtensions.cs
Tadmor.Core/Commands/Formatters/: CommandPermissionFormatter.cs  PreferenceScopeFormatter.cs  RuleFormatter.cs
Tadmor.Core/Commands/Interfaces/: ICommandContextFactory.cs  ICommandContextResolver.cs  ICommandExecutor.cs  ICommandPermissionValidator.cs  ICommandPrefixValidator.cs  ICommandResultPublisher.cs  ICommandService.cs  ICommandServiceScopeFactory.cs  ICommandsMetadataProvider.cs  IModuleRegistration.cs
Tadmor.Core/Commands/Models/: CommandPermission.cs  CommandPermissionType.cs  CommandPrefixValidationResult.cs  CommandResult.cs  ExecuteCommandRequest.cs  FileToUpload.cs  MessageValidatedNotification.cs  ModuleException.cs  ModuleRegistration.cs  PublishCommandResultRequest.cs
Tadmor.Core/Commands/Modules/: CommandPreferencesModule.cs  HelpModule.cs
Tadmor.Core/Commands/Services/: ChatCommandMonitor.cs  CommandContextFactory.cs  CommandContextResolver.cs  CommandExecutor.cs  CommandPermissionValidator.cs  CommandPrefixValidator.cs  CommandResultPublisher.cs  CommandServiceScopeFactory.cs  CommandServiceWrapper.cs  CommandsMetadataProvider.cs  CommandsModuleRegistrar.cs  LoggingCommandExecutor.cs  LoggingCommandExecutorDecorator.cs  PermissionAwareCommandExecutorDecorator.cs  ReceivedMessageValidator.cs
Tadmor.Core/Commands/TypeReaders/: CrontabScheduleTypeReader.cs
Tadmor.Core/Data/Extensions/: DataRegistrationExtensions.cs
Tadmor.Core/Data/Interfaces/: IModelExtension.cs  ITadmorDbContext.cs
Tadmor.Core/Data/Models/: GuildPreferencesEntity.cs
Tadmor.Core/Data/Services/: DatabaseMigrator.cs  TadmorDbContext.cs
Tadmor.Core/Extensions/: CommandContextExtensions.cs  DataRegistrationExtensions.cs  EnumerableExtensions.cs  HostBuilderExtensions.cs  MemoryCacheExtensions.cs  ServiceCollectionExtensions.cs
Tadmor.Core/Formatting/Interfaces/: IStringFormatter.cs
Tadmor.Core/Migrations/: 20201121023636_Initial.Designer.cs  20201121023636_Initial.cs  20210820204005_Raffles.Designer.cs  20210820204005_Raffles.cs  Add_Bookmarks_Entity.Designer.cs  Add_Bookmarks_Entity.cs  Initial.Designer.cs  Initial.cs  TadmorDbContextModelSnapshot.cs
Tadmor.Core/Notifications/Extensions/: NotificationRegistrationExtensions.cs
Tadmor.Tests/: CachedContextualPreferencesProviderDecoratorTests.cs  CachedGuildPreferencesRepositoryDecoratorTests.cs  ChatClientEventDispatcherTests.cs  ChatClientLoggerTests.cs  CommandExecutorTests.cs  CommandListenerTests.cs  CommandsModuleRegistrarTests.cs  ContextualPreferencesProviderTests.cs  DiscordClientHostedServiceTests.cs  DiscordClientLauncherTests.cs  EnumerableExtensionsTests.cs  GuildPreferencesRepositoryTests.cs  NotificationPublisherTests.cs  RecordTests.cs  ServiceCollectionExtensionsTests.cs  Tadmor.Tests.csproj  TelegramMarkdownParserTests.cs  TestUtilities.cs
Tadmor/Data/: AppDbContext.cs  GuildOptions.cs
Tadmor/Extensions/: CommandContextExtensions.cs  CommandPermissionsCollectionExtensions.cs  DataRegistrationExtensions.cs  DiscordExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs  ImageRetrievalExtensions.cs  MemoryCacheExtensions.cs  RandomDiscriminants.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  ValueConversionExtensions.cs
Tadmor/Impersonation/: ImpersonationModule.cs
Tadmor/Logging/: StringLogger.cs
Tadmor/Migrations/: 20180410235222_Guild_Options.Designer.cs  20180415204053_Drop_Guild_Options.Designer.cs  20180415204053_Drop_Guild_Options.cs  20180908205629_Add_Twitter_Media.Designer.cs  20191129040524_Marriage.cs  20191129044233_Kisses.cs  20191130190648_Change_MarriedCouple_Index.cs  20191201202105_Babies.Designer.cs  20191210231647_Babies_Rank.Designer.cs  20191210231647_Babies_Rank.cs  20200404161942_Add_Upvotes.cs  20200603213136_Add_Downvotes.Designer.cs  20200603213136_Add_Downvotes.cs  AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  TadmorDbContextModelSnapshot.cs
Tadmor/Modules/: BadTranslatorModule.cs  ChanModule.cs  CronModule.cs  DevModule.cs  E621Module.cs  FaceAppModule.cs  GuildOptionsModule.cs  HelpModule.cs  ImagingModule.cs  InviteUrlModule.cs  MarriageModule.cs  MiscModule.cs  NationalDayModule.cs  RandomModule.cs  RandomPictureModule.cs  SearchModule.cs  SonagenModule.cs  TextgenModule.cs  TranslatorModule.cs  TwitterModule.cs  UpvoteModule.cs  VisionModule.cs  WolframModule.cs  WorldStarModule.cs
Tadmor/Preconditions/: RateLimitAttribute.cs  RequireFakeUserMessage.cs  RequireNoGoodBoyModeAttribute.cs  RequireReplyAttribute.cs  RequireServiceUser.cs  RequireWhitelistAttribute.cs
Tadmor/Resources/: Resources.cs
Tadmor/Services/: DiscordService.cs  ServiceAttribute.cs
Tadmor/Telegram/: TelegramOptions.cs
Tadmor/Utils/: AsyncConcurrentDictionary.cs  FakeUserMessage.cs  FixedSizedQueue.cs  IReplyMessage.cs  IWritableOptionsMonitor.cs  IWritableOptionsSnapshot.cs  ServiceUserMessage.cs  StringUtils.cs  WritableOptionsMonitor.cs  WritableOptionsSnapshot.cs
(+574 files in other folders)
