<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MessageRendering\Services\Mx437_DOS-V_re_JPN24.ttf" />
    <None Remove="MessageRendering\Services\Mx437_IBM_XGA-AI_12x20.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MessageRendering\Resources\Mx437_DOS-V_re_JPN24.ttf" />
    <EmbeddedResource Include="MessageRendering\Resources\Mx437_IBM_XGA-AI_12x20.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="E621Client" Version="0.0.3" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="linqtotwitter" Version="6.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tadmor.Core\Tadmor.Core.csproj" />
  </ItemGroup>

</Project>
